{
  "name": "mvp-ibm-startupcamp-2015",
  "version": "0.0.1",
  "homepage": "https://github.com/zondezatera/mvp-ibm-startupcamp-2015",
  "authors": [
    "zondezatera <zatera1920@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
